output on;

// create wallet applet
0x80 0xB8 0x00 0x00 0x13 0x09 0xa0 0x0 0x0 0x0 0x63 0x3 0x1 0xc 0x7 0x08 0x0 0x0 0x05 0x00 0x00 0x00 0x00 0x00 0x7F;


/////////////////////////////////////////////////////////////////////
// Initialize Wallet
/////////////////////////////////////////////////////////////////////

//Select Health
0x00 0xA4 0x04 0x00 0x09 0xa0 0x0 0x0 0x0 0x63 0x3 0x1 0xc 0x7 0x7F;
// 90 00 = SW_NO_ERROR

//Verify user pin
0x80 0x20 0x00 0x00 0x05 0x02 0x02 0x02 0x02 0x02 0x7F;
//0x6300 SW_VERIFICATION_FAILED

//Verify user pin
0x80 0x20 0x00 0x00 0x05 0x00 0x00 0x00 0x00 0x00 0x7F;

//Change user pin
0x80 0x30 0x00 0x00 0x0A 0x00 0x00 0x00 0x00 0x00 0x01 0x01 0x01 0x01 0x01 0x7F;

//Verify user pin
0x80 0x20 0x00 0x00 0x05 0x01 0x01 0x01 0x01 0x01 0x7F;

//Set patient speciality
0x80 0x41 0x01 0x00 0x01 0x10 0x7F;

//Set patient donator
0x80 0x41 0x02 0x00 0x01 0x01 0x7F;

//Get patient
0x80 0x40 0x00 0x00 0x00 0x1D;

//Set Consultation (09.03.09, diagnostic 1, specialty 3)
0x80 0x42 0x00 0x00 0x05 0x09 0x03 0x09 0x01 0x03 0x7F;

//Set Consultation (10.04.09, diagnostic 2, specialty 4)
0x80 0x42 0x00 0x00 0x05 0x0A 0x04 0x09 0x02 0x04 0x7F;

//Set Consultation (11.05.09, diagnostic 3, specialty 7)
0x80 0x42 0x00 0x00 0x05 0x0B 0x05 0x09 0x03 0x07 0x7F;

//Set Consultation (13.05.09, diagnostic 4, specialty 7)
0x80 0x42 0x00 0x00 0x05 0x0D 0x05 0x09 0x04 0x07 0x7F;

//Get patient
0x80 0x40 0x00 0x00 0x00 0x1D;

//Set patient diagnostic 0
0x80 0x41 0x02 0x00 0x01 0x00 0x7F;

//Set vacation 02.02.09-03.03.09 
0x80 0x43 0x00 0x00 0x06 0x02 0x02 0x09 0x03 0x03 0x09 0x7F;
// 0x0X6305 SW_MAX_VACATION_DAYS

//Set vacation 03.04.09-07.04.09 
0x80 0x43 0x00 0x00 0x06 0x03 0x04 0x09 0x07 0x04 0x09 0x7F;

//Get patient
0x80 0x40 0x00 0x00 0x00 0x1D;